# system-integration-project

./: README.md  docker-compose.yml
client/: README.md  package-lock.json  package.json
client/src/: axios.config.js  index.js
client/src/assets/styles/: GlobalStyle.js  theme.js
client/src/components/atoms/Button/: Button.js  Button.styles.js
client/src/components/atoms/Input/: Input.styles.js  InputFile.style.js
client/src/components/atoms/Label/: Label.styles.js
client/src/components/molecules/DataExchangeItem/: DataExchangeItem.js  DataExchangeItem.styles.js
client/src/components/molecules/FormField/: FormField.js  FormField.styles.js
client/src/components/molecules/Navbar/: Navbar.js  Navbar.styles.js
client/src/components/organisms/DataExchange/: DataExchange.js  DataExchange.styles.js
client/src/components/organisms/ExpenseExpenditureChart/: ExpenseExpenditureChart.js  ExpenseExpenditureChart.styles.js
client/src/components/organisms/ExpenseProduct/: ExpenseProduct.js
client/src/components/organisms/InflationChart/: InflationChart.js
client/src/components/pages/Dashboard/: Dashboard.js  Dashboard.styles.js
client/src/components/pages/Login/: Login.js  Login.styles.js
client/src/components/pages/Register/: Register.js
client/src/components/templates/AuthorizedApp/: AuthorizedApp.js  AuthorizedApp.styles.js
client/src/components/templates/UnauthorizedApp/: UnauthorizedApp.js  UnauthorizedApp.styles.js
client/src/helpers/: exportData.js  readFile.js
client/src/hooks/: useApi.js
client/src/providers/: AppProviders.js
client/src/views/: App.js
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/com/project/system_integration/: SystemIntegrationApplication.java
server/src/main/java/com/project/system_integration/config/: CORSFilter.java  JwtService.java  LoginForm.java  RestConfig.java  WebServiceConfig.java
server/src/main/java/com/project/system_integration/controllers/: AuthController.java  ExpensesController.java  InflationController.java  UserController.java
server/src/main/java/com/project/system_integration/data/: CountryData.java  InflationData.java  RoleData.java  SocialExpenseData.java  UnitData.java  UserData.java  ZInflationData.java  ZSocialExpenseData.java
server/src/main/java/com/project/system_integration/data/source/: expenses1.csv  expenses2.csv  inflation.csv
server/src/main/java/com/project/system_integration/entities/: Country.java  Inflation.java  Role.java  SocialExpense.java  Unit.java  User.java
server/src/main/java/com/project/system_integration/exceptions/: BadRequestException.java  UnauthorizedException.java
server/src/main/java/com/project/system_integration/models/: InflationDto.java  LoginForm.java  RegisterDto.java  SocialExpenseDto.java  UserDto.java
server/src/main/java/com/project/system_integration/repositories/: CountryRepository.java  InflationRepository.java  RoleRepository.java  SocialExpensesRepository.java  UnitRepository.java  UserRepository.java
server/src/main/java/com/project/system_integration/services/: AuthService.java  InflationService.java  JwtService.java  SocialExpenseService.java  UserService.java
server/src/main/java/com/project/system_integration/soap_endpoints/: InflationEndpoint.java  SocialExpenseEndpoint.java
server/src/main/java/soap_service/: AddExpense.java  AddExpenseResponse.java  Country.java  GetExpense.java  GetExpenseResponse.java  ObjectFactory.java  Unit.java  socialExpenses.xsd
server/src/main/resources/: application.yml  socialExpenses.xsd
server/src/test/java/com/project/system_integration/: HttpRequestTest.java  SystemIntegrationApplicationTests.java
server/src/test/java/com/project/system_integration/controllers/: AuthControllerTest.java  ExpensesControllerTest.java  InflationControllerTest.java  UserControllerTest.java
server/src/test/java/com/project/system_integration/integration/: AuthControllerTest.java  InflationControllerTest.java  SocialExpenseControllerTest.java
server/src/test/java/com/project/system_integration/services/: AuthServiceTest.java  InflationServiceTest.java  JwtServiceTest.java  SocialExpenseServiceTest.java  UserServiceTest.java
